{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "ignoreUnknown": true
  },
  "organizeImports": { "enabled": true },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "ignore": ["**/package.json"]
  },
  "css": { "formatter": { "quoteStyle": "single" } },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "all": false
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noAssignInExpressions": "off",
        "noConfusingVoidType": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noParameterAssign": "info",
        "noCommaOperator": "info"
      },
      "complexity": {
        "noForEach": "off",
        "noBannedTypes": "off"
      },
      "performance": {
        "noDelete": "off"
      },
      "correctness": {
        "noUnusedImports": "error"
      }
    }
  }
}
